<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUCK MAPS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10px; 
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom:50px;
            background-color: #f0f0f0;
        }

        .button-container {
            width: 100%;  /* Занимает всю ширину экрана */
            display: flex;
            flex-direction: column;  /* Кнопки будут располагаться вертикально */
            align-items: center;  /* Центрирует кнопки по горизонтали */
            margin-top: 20px;  /* Отступ сверху для контейнера */
        }

        .button {
            display: inline-block;  /* Чтобы кнопки выравнивались по ширине */
            padding: 15px 30px;  /* Отступы внутри кнопки */
            background-color: #008B8B; 
            color: white;
            font-size: 16px;
            text-decoration: none;  
            border-radius: 5px;  
            text-align: center;
            transition: background-color 0.3s;
            margin-top: 20px;  
            white-space: nowrap;  /* Чтобы текст не переносился на новую строку */
        }
        
        .button:hover {
            background-color: #45a049;  
        }
    </style>
</head>
<body>
    <h3>Truck Maps</h3>
    <div class="button-container">
        <a href="https://www.google.com/maps" target="_blank" class="button">
            терминалы и депоты
        </a>
        <a href="https://www.google.com/maps" target="_blank" class="button">
            паркинги
        </a>
    </div>
</body>
</html>
